
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Z3duaWVleXBrdHF0dWFxYnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTEwMDEsImV4cCI6MjA1ODQ4NzAwMX0.aQlUC2dCBH_9HLURALnWpr9QzY0qE1ssGfbB-Ke7ALM
EXPO_PUBLIC_SUPABASE_URL=https://twgwnieeypktqtuaqbqm.supabase.co